# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  citz_id: MyString
  name: MyString
  phone_num: MyString
  email: MyString
  movie: one

two:
  citz_id: MyString
  name: MyString
  phone_num: MyString
  email: MyString
  movie: two
